<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Bekrar</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1> Stages de recherche</h1>
      <p>
      Homologie persistante, approche algorithmique et géométrique - Institut de Mathématiques d'Orsay supervisé par  <a href="https://geometrica.saclay.inria.fr/team/Fred.Chazal/">Frédéric Chazal</a> <br>
      Numerically verified-proof for persistent homology - Imperial College London supervisé par <a href="https://sites.google.com/view/antheamonod/home">Anthea Monod</a>  et <a href="https://dplatt.de/">Daniel Platt</a> 
      </p>
   <h1> Etudes </h1>
    <p>
      2026/2027 - M1 Mathématiques fondamentales et applications à l'Université Paris-Saclay 
    </p>
  </body>
</html>
